{
  "name": "vendor_name/bazar-uz-bot",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Zukhriddin Kamalov",
      "email": "bigjoss@mail.ru"
    }
  ],
  "require": {
    "php": "^8.1"
  }
}